{
    "name": "cordova-docusign-plugin",
    "version": "0.0.1",
    "description": "Cordova docusign Plugin",
    "cordova": {
      "id": "cordova-docusign-plugin",
      "platforms": [
        "ios"
      ]
    },
    "bundleDependencies": false,
    "keywords": [
      "cordova",
      "device",
      "ecosystem:cordova",
      "cordova-ios"
    ],
    "scripts": {
      "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
      "test": "npm run jshint"
    },
    "author": "Apache Software Foundation",
    "license": "no license",
    "devDependencies": {
      "jshint": "^2.6.0"
    },
    "engines": {
      "cordovaDependencies": {
        "0.1.0": {
          "cordova": ">=3.0.0"
        },
        "3.0.0": {
          "cordova": ">100"
        }
      }
    },
    "types": "./types/index.d.ts"
  }